<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>吉他社教學內容</title>
    <style>
        * {
            font-family: "標楷體";
            text-align: center;
            background: url(./images/0101.jpg)repeat;
        }

        header {
            font-size: 18px;
            color: #00FFFF;
        }

        nav {
            display: flex;
            justify-content: space-evenly;
        }

        p {
            justify-content: space-evenly;
            display: flex;
            flex-direction: column;
            height: 450px;
            text-align: center;
            font-size: 16px;
            align-items: center;
        }
        p>a:hover{background: cadetblue;}
    </style>
</head>

<body>
    <header>吉他社教學內容</header>
    <br>
    <nav>
        <td><a href="./index.html" target="_top">回社團介紹首頁</a></td>
        <td><a href="./guitar_history.html">吉他社社史</a></td>
        <td><a href="./guitar_event.htm">吉他社近期活動公告</a></td>
    </nav>
    <p>
 
        <a href="#">基礎樂理</a>
        <a href="#">常用之吉他技巧</a>
        <a href="#">音程介紹以及音程表內容</a>
        <a href="#">節奏型態</a>
        <a href="#">和絃及級數和絃</a>
        <a href="#">和絃公式</a>
        <a href="#">轉位複合</a>
        <a href="#">調音法</a>
        <a href="#">吉他的保養</a>
        <a href="#">如何轉調</a>
        

    </p>





</body>

</html>