<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /* flexbox */
        /* 3box row*/

        /* mobile red */
        /* table green */
        /* desktop blue */
        /* 練習 p mobile font-size 24px red*/
        /* 練習 p table font-size 20px  green */
        /* 練習 p desktop font-size 16px  blue*/

        /* 練習
            desktop 3
            table 2
            mobile 1
        */
        h1 {
            color: red;
        }
        
        p {
            font-size: 24px;
            color: red;
        }

        .container{
            display: flex;
            width: 400px;
            /* height: 1000px; */
            flex-wrap: wrap;
            background: #ccc;   
            justify-content: space-around;
            align-items: center;
            margin: 0 auto;
            padding: 50px 10px;
        }
        .item{
            flex-basis: 500px;
            height: 200px;
            background-color: rgb(255, 249, 212);
            
        }

        @media only screen and (min-width: 600px) {
            h1 {
                color: green;
            }

            p {
                font-size: 16px;
                color: green;
            }
        }

        @media only screen and (min-width: 768px) {
            h1 {
                color: blue;
            }
            p {
                font-size: 12px;
                color: blue;
            }
            .container{
            display: flex;
            width: 1000px;
            height: 500px;
            background: rgb(56, 17, 128);   
            justify-content: space-around;
            align-items: center;
        }
        }
    </style>
</head>

<body>
    <h1>MEOWMEOW</h1>
    <div class="container">
        <div class="item itme1">0</div>
        <div class="item itme2">0</div>
        <div class="item itme3">0</div>
    </div>
</body>

</html>
