<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>吉他社教學內容</title>
    <style>
        * {
            font-family: "標楷體";
            text-align: center;
            background: url(./images/0101.jpg)repeat;
        }

        header {
            color: #00FFFF;
            font-size: 16px;
        }

        nav {
            display: flex;
            justify-content: space-around;
        }

        section {
            display: flex;
            flex-direction: column;
            text-align: center;
            height: 450px;
            justify-content: space-around;
            align-items: center;
        }

        section>a:hover {
            background: aqua;
        }
    </style>

</head>

<body>
    <header>吉他社教學內容</header>
    <br>
    <nav>
        <td><a href="./index.html" target="_top">回社團介紹首頁</a></td>
        <td><a href="./guitar_event.html">吉他社近期活動公告</a></td>
        <td><a href="./guitar_learning.html">吉他社教學內容</a></td>
    </nav>
    <br>
    <section>
        <a href="#">基礎樂理</a>
        <a href="#">常用之吉他技巧</a>
        <a href="#">音程介紹以及音程表內容</a>
        <a href="#">節奏型態</a>
        <a href="#">和絃及級數和絃</a>
        <a href="#">和絃公式</a>
        <a href="#">轉位複合</a>
        <a href="#">調音法</a>
        <a href="#">吉他的保養</a>
        <a href="#">如何轉調</a>

    </section>


    基礎樂理
    常用之吉他技巧
    音程介紹以及音程表內容
    節奏型態
    和絃及級數和絃
    和絃公式
    轉位複合
    調音法
    吉他的保養
    如何轉調




</body>

</html>